<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Metroid Prime Fan-guide | Boss Guide</title>
</head>
<body>
    <header>
        <nav>
            <img src="#" alt="Logo">
            <a href="index.html">Home</a>
            <a href="boss.html">Boss Guide</a>
            <a href="items.html">Item Guide</a>
        </nav>
    </header>
    <main>
        <h1>BOSS GUIDE</h1>
        <p>
            As you explore Tallon IV you will run into intense boss fights. These fights can be very overwhelming for new players.
            Bellow are quick and easy guides on how to defeat every boss in the game.</p>
        <p>
            Content coming soon. 
        </p>
    </main>
    <footer>
        <h3>All Metroid content © Nintendo. All other original content © 2022 Grant Hansen. No copyright infringements intended.</h3>
    </footer>
</body>
</html>